<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>multi_tenant_ca.Domain</RootNamespace>
    <AssemblyName>multi_tenant_ca.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
