<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>multi_tenant_ca.Application</RootNamespace>
    <AssemblyName>multi_tenant_ca.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\Commands\" />
    <Folder Include="Books\EventHandlers\" />
  </ItemGroup>

</Project>
